<!DOCTYPE html>
<html>
    <header> 
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <div class="navbar">
            <h1><img id="bannerimg" src="images/header.png" alt="Something here"></h1>
            <a href="https://armoredgit.github.io/">Home</a>
            <a href="https://armoredgit.github.io/pages/projectsPage.html">Projects</a>
             <a href="https://armoredgit.github.io/pages/about.html">About me</a>
            <a href="knot.html">Knots</a>
        </div>
    </header>
<body bgColor="black" text="white">
    <center><p>Wellcome to the Project page!</p></center>
    <p>Text adventure from 2017, uncomplete</p>
    <p><a href="../projects/jqgame.html"> jobes Quest</a></p>
    <p>Dots and boxes game, 2016</p>
    <p><a href="../projects/dots.html"> dots</a></p>
    <p><a href="../index.html"> Back</a></p>
</body>
</html>
